body{
   width: 100%;
   
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    color: #132146;
    
}
.flogo{
    visibility: hidden;
}
.body{
  max-width:1170px ;
  margin: 0 auto;
}
h2{
  
    font-weight: 900;
font-size: 25px;
line-height: 196.19%;

}
.act-head{
margin-top: 100px;
text-align: start;  width: 93px;
    height: 49px;

}
.header{
  background-image: url(../img/background.png);
 
  background-size: cover;
 height: 649px;
 width: 100%;
 
 
}

.container{
    
    max-width: 1170px;
    height: 81px;
    
    margin: 0 auto;display: flex; justify-content: space-between;
}
.menu{  
    position: relative;
    top: 0;
    width: 100%;
    height: 81px;
    background: rgba(255, 255, 255, 0.75);
backdrop-filter: blur(10px);
}

.burger
{
    margin-top: 32px;
    width: 25px;
    height: 17px;
}
.logo{
    width: 214px;
    height: 50px;
}
#logo{
    float: left;
    margin-top: 16.35px;
    margin-right: 10px;
    width: 50px;
    height: 41.59px;
    
}

#logo1{
    font-size: 13px;
    line-height: 16px;
    font-weight: bold;
   
    text-transform: capitalize;
  margin-left:10px ;
    color: #DB004F;
}
#logo2{
    font-size: 11px;
line-height: 13px;
font-weight: 400;
width: 154px;
height: 13px;

white-space: nowrap

    

}
.slog{
    margin-top: 24px;
   
}
.offer{
    color: #FFFFFF;
    
    margin: 139px auto;
    
    text-align: center;
   

}
.offer-text1{
    font-weight: 900;
font-size: 36px;
line-height: 44px;



}
.offer-text2{
    font-weight: 500;
    font-size: 16px;

line-height: 150%;
margin: 0 auto;
margin-top:30px ;
}
.catalog{ display: inline-block;
    color: white;
    background: #DB004F;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 1px;
width: 270px;
height: 70px;
font-weight: 900;
font-size: 15px;
line-height: 148.9%;
text-decoration: none;

margin-top: 30px;
padding: 24px 60px 24px 58px;

}
.actions{ 
display: flex;
justify-content: center;
margin: 50px auto;


}
.action{
    width: 370px;
    height: 340px;
    font-size: 20px;
line-height: 120%;
margin-right: 30px;
position: relative;



}
.action-textb{
width: 100%;
height: 111px;
background: rgba(255, 255, 255, 0.7);
backdrop-filter: blur(10px);

position: absolute;
bottom: 0px;
border-radius: 0px 0px 1px 1px;


}
.action-text{display: inline-block;
    width: 80%;
    height: 72px;
   position: absolute;
    margin-top: 19px;
    margin-left: 25px;
    
  overflow: hidden;
  text-overflow: ellipsis;
    }

.strelka{
    width: 13px;
    height: 26px;
    float: right;
    margin: 43px ;
    margin-right: 25px;
    
}
.action1{
background-image: url(../img/Акция1.png);
}
.action2{
    background-image: url(../img/Акция2.png); 
}
.action3{
    background-image: url(../img/Акция3.png);
    margin-right: 0px;
}
.advantages{
margin: 165px auto;
display: flex;
font-weight: normal;
font-size: 13px;
line-height: 120%;



text-align: center;
}
.h3{

   
font-size: 22px;
line-height: 100%;
margin-top: 20px;

margin-bottom: 15px;

}
.advs{
width: 270px;
height: 154px;
margin-right: 30px;
}

footer{display: block;
    position: relative;
width: 100%;
height: 250px;
background-image: url(../img/Rectangle.png);
background-size: cover;
font-size: 14px;
line-height: 17px;
text-align: center;


color: #FFFFFF;

}

.str{
position: absolute;
    right:  264px;
    top: 118px;

}
.s{display: inline-block;

 margin-top: 80px;

}

@media  (max-width: 768px) {
        .container{
width:calc(100% - 15px);
        }
        .body{
            max-width: calc(100% - 15px);margin: 0 auto;
        }
  
   .actions{
       flex-direction: column;
   }
   .action{width: 100%
    ;
    height: 111px
    ;
    margin-bottom: 35px;
}
.action-textb{
    width: 50%;right: 0px;

}
.action2{
    background-image: url(../img/ac2.png);
}
.action2 .action-textb{
    left: 0px;
   
}
.action3{
    margin-bottom: 0px;
}
.advantages{

    flex-wrap: wrap;
    justify-content: center;
    height: 357px;
   
}
.adv1{
    margin-bottom: 50px;
}
.adv2{
    margin-right: 0px;
    margin-bottom: 50px;
}
.adv4{
    margin-right: 0px; 
    
}
.flogo{
    visibility:visible;
    text-align: left;
    display: inline-block;
    float: left;
    margin-left: 15px;
    margin-top: 81px;
   
}
.flogo img{
    margin: 0;
}
.str{
    right:  27px;
    top: 109px;
}
.s{ margin: 0px;
    position: absolute;
    left: 308px;
    top: 114px;
}
  }

  @media  (max-width: 584px) {
      .s{
          position:static;
          margin-top: 100px;
      }
     .str{
         
         top: 343px;
         left: 0px;
         margin: 0 auto;
     }
     .flogo{
         float: none;
         margin: 0 auto;
         margin-top: 86px;
     }
footer{
    height: 456px;

}
.advantages{
    margin-top:100px ;
    margin-bottom:100px ;
    height: 417px;
}
.advs{
display: flex;
    margin: 0;
    text-align: left;
    height: 70px;
    width: 290px;

}
.advs .br{
display: none;

}
.adv-text{
    height: 61px;
    width: 200px;
}
.advs img{
    clear: left; height: 60px;margin-right: 20px;
}
.advs .h3{
    width: 0px;
    font-size: 20px;
    margin: 0;
    margin-bottom:13px ;
}
  }


  @media  (max-width: 320px) {
    .container{
        width: calc(100% - 15px);
                }
                .body{
                     width: calc(100% - 15px);
                }
            
.header{
    height: 597px;
}
.offer{
    margin-top: 122px;
}
.offer-text1{
    font-size: 24px;
line-height: 29px;
}
.offer-text2{
    font-size: 12px;
    
}
.br{
    display: none;
}

  
.action{
width: 290px;
height: 222px;
font-size: 16px;
margin-right: 0;

}
.action-textb{
    width: 100%;
    height: 50%;
}
.actions{
    width: 290px;
}
.action-text{
    width: 217px;
    height: 57px;
    margin-top: 27px;
    margin-left: 20px;
}
}